name = gloopblocks
min_minetest_version = 5.2.0
description = Adds decorative and functional blocks, including cement, rainbow blocks, "evil" blocks and sticks, and the usual collection of tools of various strengths and speeds made from either cement or "evil" components.
depends = default, basic_materials
optional_depends = moreblocks, stairs, glooptest, gloopores, intllib, wool, xdecor, caverealms, technic, nyancat, usesdirt, worldedit, signs_lib
