name = gloopblocks
min_minetest_version = 5.2.0
depends = default, basic_materials
optional_depends = moreblocks, stairs, glooptest, gloopores, intllib, wool, xdecor, caverealms, technic, nyancat, usesdirt, worldedit, signs_lib
